# Execution file containing the logic of the bot
xatkit.execution.model = src/RedChat.execution

# Resolve alias imports in Execution model
xatkit.libraries.custom.GreetingsBotLib = src/RedChat.intent

# Set a concrete platform to use in place of the ChatPlatform
xatkit.platforms.abstract.ChatPlatform = com.xatkit.plugins.react.platform.ReactPlatform

# Set the server port to use (defaults to 5000)
# xatkit.server.port = 5000

# Xatkit server location, i.e. public URL (defaults to "http://localhost")
# xatkit.server.public_url = http://localhost